# Query: class
# ContextLines: 1

52 results - 24 files

piyush\reactapp\public\vite.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 

piyush\reactapp\src\App.jsx:
  32          {/* Context Api */}
  33:       {/* <div className="App">
  34          <h1>Context API</h1>

  61  {/* React-Redux Toolkit  */}
  62: <div className="App">
  63        <Cart1 />
  64:       <div className="products">
  65          {products.map((product) => (

piyush\reactapp\src\assets\react.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39

piyush\reactapp\src\component\Cart.jsx:
  8    return (
  9:     <div className="cart">
  10        {cart.items &&

piyush\reactapp\src\component2\Cart1.jsx:
   8    return (
   9:     <div className="alert alert-success">
  10:       <h3 className="text-center">
  11          Total Items: {items.length} (Rs. {total})/-

piyush\reactapp\src\component2\Product.jsx:
   7    return (
   8:     <div className="card" style={{ width: "18rem;", margin: "10px" }}>
   9:       <img className="card-img-top" src={props.image} alt={props.productName} />
  10:       <div className="card-body">
  11:         <h5 className="card-title">{props.productName}</h5>
  12:         <p className="card-text">Rs. {props.price}/-</p>
  13          <button

  16            }
  17:           className="btn btn-primary"
  18          >

reactapp\public\vite.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 

reactapp\src\components\TabButton.jsx:
  7              {/* if we use handleClick(), then handleClick() executed when button rendered into screen */}
  8:             <button className={isSelected?'active':undefined} onClick={onSelect}>{children}</button>
  9                                                      {/*  undefined or '' */}

section-4React_EssentialsandDeepDive\reactapp\public\vite.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 

section-4React_EssentialsandDeepDive\reactapp\src\components\Examples\TabButton.jsx:
  10      <li>
  11:          {/* <button className={isSelected?'active':undefined} onClick={onSelect}>{children}</button> */}
  12:       <button className={isSelected ? 'active' : undefined}  {...props} >
  13          {children}

section-4React_EssentialsandDeepDive\tic-tac-toe-starting-project\07-tic-tac-toe-starting-project\src\App.jsx:
  43        <div id="game-container">
  44:         <ol id="players" className="highlight-player">
  45            {/* two different isolated instances from a common component, on affected(state change) will not affect other */}

section-4React_EssentialsandDeepDive\tic-tac-toe-starting-project\07-tic-tac-toe-starting-project\src\App1.jsx:
  94            {(winner || draw)&& <GameOver winner={winner} restart={handleRestart}/>}  
  95:         <ol id="players" className="highlight-player">
  96            {/* two different isolated instances from a common component, on affected(state change) will not affect other */}

section-4React_EssentialsandDeepDive\tic-tac-toe-starting-project\07-tic-tac-toe-starting-project\src\assets\react.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39

section-4React_EssentialsandDeepDive\tic-tac-toe-starting-project\07-tic-tac-toe-starting-project\src\component1\Player.jsx:
  21      <>
  22:       <li className={isActive ?'active':''}> 
  23:         <span className="player">
  24            {!isEditing ? (
  25:             <span className="player-name">{playerName}</span>
  26            ) : (

  28            )}
  29:           <span className="player-symbol">{symbol}</span>
  30          </span>

section-4React_EssentialsandDeepDive\tic-tac-toe-starting-project\07-tic-tac-toe-starting-project\src\components\Player.jsx:
  23      <>
  24:       <li className={isActive ?'active':''}> 
  25:         <span className="player">
  26            {!isEditing ? (
  27:             <span className="player-name">{playerName}</span>
  28            ) : (

  30            )}
  31:           <span className="player-symbol">{symbol}</span>
  32          </span>

section-5Project\01-starting-project2\src\App.jsx:
  28      {
  29:       !inputIsValid && <p className="center">Please enter a valid duration greater than 0</p>
  30      }

section-5Project\01-starting-project2\src\components\UseInputs.jsx:
   8      <section id="user-input">
   9:       <div className="input-group">
  10          <p>

  32        </div>
  33:       <div className="input-group">
  34          <p>

section-7debugging\src\components\Results.jsx:
  8    if(results.length==0){       // debugging
  9:     return <p className='center'>Invalid Input data provided</p>
  10    }

section-7debugging\src\components\UserInput.jsx:
   3      <section id="user-input">
   4:       <div className="input-group">
   5          <p>

  27        </div>
  28:       <div className="input-group">
  29          <p>

section-8RefsAndPortal\RefsAndPortals\public\vite.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 

section-8RefsAndPortal\RefsAndPortals\src\assets\react.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39

section-8RefsAndPortal\RefsAndPortals\src\components\ResultModal.jsx:
  12  
  13:     <dialog className="result-modal" ref={ref} open > 
  14        <h2>You {result}</h2>

  30    return (
  31:     <dialog className="result-modal" ref={ref} > 
  32        <h2>You {result}</h2>

  58  //    return (
  59: //      <dialog className="result-modal" ref={dialog} > 
  60  //        <h2>You {result}</h2>

  87  return createPortal(
  88:      <dialog className="result-modal" ref={dialog}  onClose={onReset}> 
  89          {userLost && <h2>You Lost </h2>}

section-8RefsAndPortal\RefsAndPortals\src\components\TimerChallenge.jsx:
   19  //   return (
   20: //     <section className='challenge'>
   21  //         <h2>{title}</h2>
   22  //         {timerExpired && <p>You lost!!! </p>}
   23: //         <p className='challenge-time'>
   24  //             {targetTime} second{targetTime>1?'s':''}

   30  //         </p>
   31: //         <p className={timerStarted? 'active':undefined}>
   32  //            {timerStarted?'Time is running...' : 'Timer inactive'}

   63  
   64: //     <section className='challenge'>
   65  //         <h2>{title}</h2>
   66  //         {timerExpired && <p>You lost!!! </p>}
   67: //         <p className='challenge-time'>
   68  //             {targetTime} second{targetTime>1?'s':''}

   74  //         </p>
   75: //         <p className={timerStarted? 'active':undefined}>
   76  //            {timerStarted?'Time is running...' : 'Timer inactive'}

  112  
  113:     <section className='challenge'>
  114          <h2>{title}</h2>
  115:         <p className='challenge-time'>
  116              {targetTime} second{targetTime>1?'s':''}

  122          </p>
  123:         <p className={timerIsAcive? 'active':undefined}>
  124             {timerIsAcive?'Time is running...' : 'Timer inactive'}

section-8RefsAndPortal\RefsAndPortals\src\components\challenge-1\Workout.jsx:
  16    return (
  17:     <article className="workout">
  18        <h3>{title}</h3>
